('E:\\the_all_project\\python_project\\PPT_page_turning_client\\build\\main\\PYZ-00.pyz',
 [('Focus_Detection',
   'E:\\the_all_project\\python_project\\PPT_page_turning_client\\Focus_Detection.py',
   'PYMODULE'),
  ('PIL',
   'C:\\Users\\a1321\\AppData\\Roaming\\Python\\Python311\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL.AvifImagePlugin',
   'C:\\Users\\a1321\\AppData\\Roaming\\Python\\Python311\\site-packages\\PIL\\AvifImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'C:\\Users\\a1321\\AppData\\Roaming\\Python\\Python311\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'C:\\Users\\a1321\\AppData\\Roaming\\Python\\Python311\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'C:\\Users\\a1321\\AppData\\Roaming\\Python\\Python311\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'C:\\Users\\a1321\\AppData\\Roaming\\Python\\Python311\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'C:\\Users\\a1321\\AppData\\Roaming\\Python\\Python311\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'C:\\Users\\a1321\\AppData\\Roaming\\Python\\Python311\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'C:\\Users\\a1321\\AppData\\Roaming\\Python\\Python311\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.ExifTags',
   'C:\\Users\\a1321\\AppData\\Roaming\\Python\\Python311\\site-packages\\PIL\\ExifTags.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   'C:\\Users\\a1321\\AppData\\Roaming\\Python\\Python311\\site-packages\\PIL\\FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'C:\\Users\\a1321\\AppData\\Roaming\\Python\\Python311\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'C:\\Users\\a1321\\AppData\\Roaming\\Python\\Python311\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'C:\\Users\\a1321\\AppData\\Roaming\\Python\\Python311\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'C:\\Users\\a1321\\AppData\\Roaming\\Python\\Python311\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'C:\\Users\\a1321\\AppData\\Roaming\\Python\\Python311\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'C:\\Users\\a1321\\AppData\\Roaming\\Python\\Python311\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'C:\\Users\\a1321\\AppData\\Roaming\\Python\\Python311\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'C:\\Users\\a1321\\AppData\\Roaming\\Python\\Python311\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'C:\\Users\\a1321\\AppData\\Roaming\\Python\\Python311\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'C:\\Users\\a1321\\AppData\\Roaming\\Python\\Python311\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'C:\\Users\\a1321\\AppData\\Roaming\\Python\\Python311\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'C:\\Users\\a1321\\AppData\\Roaming\\Python\\Python311\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.Image',
   'C:\\Users\\a1321\\AppData\\Roaming\\Python\\Python311\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'C:\\Users\\a1321\\AppData\\Roaming\\Python\\Python311\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.ImageCms',
   'C:\\Users\\a1321\\AppData\\Roaming\\Python\\Python311\\site-packages\\PIL\\ImageCms.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'C:\\Users\\a1321\\AppData\\Roaming\\Python\\Python311\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('PIL.ImageDraw',
   'C:\\Users\\a1321\\AppData\\Roaming\\Python\\Python311\\site-packages\\PIL\\ImageDraw.py',
   'PYMODULE'),
  ('PIL.ImageDraw2',
   'C:\\Users\\a1321\\AppData\\Roaming\\Python\\Python311\\site-packages\\PIL\\ImageDraw2.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'C:\\Users\\a1321\\AppData\\Roaming\\Python\\Python311\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   'C:\\Users\\a1321\\AppData\\Roaming\\Python\\Python311\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.ImageFont',
   'C:\\Users\\a1321\\AppData\\Roaming\\Python\\Python311\\site-packages\\PIL\\ImageFont.py',
   'PYMODULE'),
  ('PIL.ImageGrab',
   'C:\\Users\\a1321\\AppData\\Roaming\\Python\\Python311\\site-packages\\PIL\\ImageGrab.py',
   'PYMODULE'),
  ('PIL.ImageMath',
   'C:\\Users\\a1321\\AppData\\Roaming\\Python\\Python311\\site-packages\\PIL\\ImageMath.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'C:\\Users\\a1321\\AppData\\Roaming\\Python\\Python311\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   'C:\\Users\\a1321\\AppData\\Roaming\\Python\\Python311\\site-packages\\PIL\\ImageOps.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'C:\\Users\\a1321\\AppData\\Roaming\\Python\\Python311\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.ImagePath',
   'C:\\Users\\a1321\\AppData\\Roaming\\Python\\Python311\\site-packages\\PIL\\ImagePath.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'C:\\Users\\a1321\\AppData\\Roaming\\Python\\Python311\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'C:\\Users\\a1321\\AppData\\Roaming\\Python\\Python311\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'C:\\Users\\a1321\\AppData\\Roaming\\Python\\Python311\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'C:\\Users\\a1321\\AppData\\Roaming\\Python\\Python311\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.ImageWin',
   'C:\\Users\\a1321\\AppData\\Roaming\\Python\\Python311\\site-packages\\PIL\\ImageWin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'C:\\Users\\a1321\\AppData\\Roaming\\Python\\Python311\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'C:\\Users\\a1321\\AppData\\Roaming\\Python\\Python311\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'C:\\Users\\a1321\\AppData\\Roaming\\Python\\Python311\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'C:\\Users\\a1321\\AppData\\Roaming\\Python\\Python311\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'C:\\Users\\a1321\\AppData\\Roaming\\Python\\Python311\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'C:\\Users\\a1321\\AppData\\Roaming\\Python\\Python311\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'C:\\Users\\a1321\\AppData\\Roaming\\Python\\Python311\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'C:\\Users\\a1321\\AppData\\Roaming\\Python\\Python311\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'C:\\Users\\a1321\\AppData\\Roaming\\Python\\Python311\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'C:\\Users\\a1321\\AppData\\Roaming\\Python\\Python311\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'C:\\Users\\a1321\\AppData\\Roaming\\Python\\Python311\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'C:\\Users\\a1321\\AppData\\Roaming\\Python\\Python311\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'C:\\Users\\a1321\\AppData\\Roaming\\Python\\Python311\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'C:\\Users\\a1321\\AppData\\Roaming\\Python\\Python311\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'C:\\Users\\a1321\\AppData\\Roaming\\Python\\Python311\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'C:\\Users\\a1321\\AppData\\Roaming\\Python\\Python311\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'C:\\Users\\a1321\\AppData\\Roaming\\Python\\Python311\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'C:\\Users\\a1321\\AppData\\Roaming\\Python\\Python311\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'C:\\Users\\a1321\\AppData\\Roaming\\Python\\Python311\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'C:\\Users\\a1321\\AppData\\Roaming\\Python\\Python311\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.QoiImagePlugin',
   'C:\\Users\\a1321\\AppData\\Roaming\\Python\\Python311\\site-packages\\PIL\\QoiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'C:\\Users\\a1321\\AppData\\Roaming\\Python\\Python311\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'C:\\Users\\a1321\\AppData\\Roaming\\Python\\Python311\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'C:\\Users\\a1321\\AppData\\Roaming\\Python\\Python311\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'C:\\Users\\a1321\\AppData\\Roaming\\Python\\Python311\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'C:\\Users\\a1321\\AppData\\Roaming\\Python\\Python311\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'C:\\Users\\a1321\\AppData\\Roaming\\Python\\Python311\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'C:\\Users\\a1321\\AppData\\Roaming\\Python\\Python311\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'C:\\Users\\a1321\\AppData\\Roaming\\Python\\Python311\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'C:\\Users\\a1321\\AppData\\Roaming\\Python\\Python311\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'C:\\Users\\a1321\\AppData\\Roaming\\Python\\Python311\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'C:\\Users\\a1321\\AppData\\Roaming\\Python\\Python311\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL._binary',
   'C:\\Users\\a1321\\AppData\\Roaming\\Python\\Python311\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL._deprecate',
   'C:\\Users\\a1321\\AppData\\Roaming\\Python\\Python311\\site-packages\\PIL\\_deprecate.py',
   'PYMODULE'),
  ('PIL._typing',
   'C:\\Users\\a1321\\AppData\\Roaming\\Python\\Python311\\site-packages\\PIL\\_typing.py',
   'PYMODULE'),
  ('PIL._util',
   'C:\\Users\\a1321\\AppData\\Roaming\\Python\\Python311\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL._version',
   'C:\\Users\\a1321\\AppData\\Roaming\\Python\\Python311\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('PIL.features',
   'C:\\Users\\a1321\\AppData\\Roaming\\Python\\Python311\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('PySide6',
   'C:\\Users\\a1321\\AppData\\Roaming\\Python\\Python311\\site-packages\\PySide6\\__init__.py',
   'PYMODULE'),
  ('PySide6.support',
   'C:\\Users\\a1321\\AppData\\Roaming\\Python\\Python311\\site-packages\\PySide6\\support\\__init__.py',
   'PYMODULE'),
  ('PySide6.support.deprecated',
   'C:\\Users\\a1321\\AppData\\Roaming\\Python\\Python311\\site-packages\\PySide6\\support\\deprecated.py',
   'PYMODULE'),
  ('__future__',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\__future__.py',
   'PYMODULE'),
  ('_aix_support',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('_compat_pickle',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'C:\\Users\\a1321\\AppData\\Roaming\\Python\\Python311\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'C:\\Users\\a1321\\AppData\\Roaming\\Python\\Python311\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_strptime',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('all_ui', '-', 'PYMODULE'),
  ('all_ui.ppt_client_ui',
   'E:\\the_all_project\\python_project\\PPT_page_turning_client\\all_ui\\ppt_client_ui.py',
   'PYMODULE'),
  ('argparse',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\ast.py',
   'PYMODULE'),
  ('asyncio',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.log',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\asyncio\\timeouts.py',
   'PYMODULE'),
  ('asyncio.transports',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('base64',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\base64.py',
   'PYMODULE'),
  ('bdb',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\bdb.py',
   'PYMODULE'),
  ('bisect',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\bisect.py',
   'PYMODULE'),
  ('bz2',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\bz2.py',
   'PYMODULE'),
  ('calendar',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\calendar.py',
   'PYMODULE'),
  ('client_do',
   'E:\\the_all_project\\python_project\\PPT_page_turning_client\\client_do.py',
   'PYMODULE'),
  ('cmd',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\cmd.py',
   'PYMODULE'),
  ('code',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\codeop.py',
   'PYMODULE'),
  ('colorsys',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\colorsys.py',
   'PYMODULE'),
  ('concurrent',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('configparser',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\configparser.py',
   'PYMODULE'),
  ('contextlib',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\copy.py',
   'PYMODULE'),
  ('csv',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\csv.py',
   'PYMODULE'),
  ('ctypes',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._aix',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes._endian',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('dataclasses',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\decimal.py',
   'PYMODULE'),
  ('defusedxml',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\site-packages\\defusedxml\\__init__.py',
   'PYMODULE'),
  ('defusedxml.ElementTree',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\site-packages\\defusedxml\\ElementTree.py',
   'PYMODULE'),
  ('defusedxml.cElementTree',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\site-packages\\defusedxml\\cElementTree.py',
   'PYMODULE'),
  ('defusedxml.common',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\site-packages\\defusedxml\\common.py',
   'PYMODULE'),
  ('defusedxml.expatbuilder',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\site-packages\\defusedxml\\expatbuilder.py',
   'PYMODULE'),
  ('defusedxml.expatreader',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\site-packages\\defusedxml\\expatreader.py',
   'PYMODULE'),
  ('defusedxml.minidom',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\site-packages\\defusedxml\\minidom.py',
   'PYMODULE'),
  ('defusedxml.pulldom',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\site-packages\\defusedxml\\pulldom.py',
   'PYMODULE'),
  ('defusedxml.sax',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\site-packages\\defusedxml\\sax.py',
   'PYMODULE'),
  ('defusedxml.xmlrpc',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\site-packages\\defusedxml\\xmlrpc.py',
   'PYMODULE'),
  ('difflib',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\difflib.py',
   'PYMODULE'),
  ('dis',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\dis.py',
   'PYMODULE'),
  ('doctest',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\doctest.py',
   'PYMODULE'),
  ('email',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\fractions.py',
   'PYMODULE'),
  ('ftplib',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\ftplib.py',
   'PYMODULE'),
  ('getopt',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\getopt.py',
   'PYMODULE'),
  ('getpass',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\gettext.py',
   'PYMODULE'),
  ('glob',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\glob.py',
   'PYMODULE'),
  ('gzip',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\hashlib.py',
   'PYMODULE'),
  ('hmac',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\hmac.py',
   'PYMODULE'),
  ('html',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\html\\entities.py',
   'PYMODULE'),
  ('http',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.server',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\http\\server.py',
   'PYMODULE'),
  ('imp',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\imp.py',
   'PYMODULE'),
  ('importlib',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\inspect.py',
   'PYMODULE'),
  ('ipaddress',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('json',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\lzma.py',
   'PYMODULE'),
  ('mimetypes',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('mouseinfo',
   'C:\\Users\\a1321\\AppData\\Roaming\\Python\\Python311\\site-packages\\mouseinfo\\__init__.py',
   'PYMODULE'),
  ('multiprocessing',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\netrc.py',
   'PYMODULE'),
  ('nturl2path',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\numbers.py',
   'PYMODULE'),
  ('numpy',
   'C:\\Users\\a1321\\AppData\\Roaming\\Python\\Python311\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy.__config__',
   'C:\\Users\\a1321\\AppData\\Roaming\\Python\\Python311\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'C:\\Users\\a1321\\AppData\\Roaming\\Python\\Python311\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy._globals',
   'C:\\Users\\a1321\\AppData\\Roaming\\Python\\Python311\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'C:\\Users\\a1321\\AppData\\Roaming\\Python\\Python311\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy._typing',
   'C:\\Users\\a1321\\AppData\\Roaming\\Python\\Python311\\site-packages\\numpy\\_typing\\__init__.py',
   'PYMODULE'),
  ('numpy._typing._add_docstring',
   'C:\\Users\\a1321\\AppData\\Roaming\\Python\\Python311\\site-packages\\numpy\\_typing\\_add_docstring.py',
   'PYMODULE'),
  ('numpy._typing._array_like',
   'C:\\Users\\a1321\\AppData\\Roaming\\Python\\Python311\\site-packages\\numpy\\_typing\\_array_like.py',
   'PYMODULE'),
  ('numpy._typing._char_codes',
   'C:\\Users\\a1321\\AppData\\Roaming\\Python\\Python311\\site-packages\\numpy\\_typing\\_char_codes.py',
   'PYMODULE'),
  ('numpy._typing._dtype_like',
   'C:\\Users\\a1321\\AppData\\Roaming\\Python\\Python311\\site-packages\\numpy\\_typing\\_dtype_like.py',
   'PYMODULE'),
  ('numpy._typing._nbit',
   'C:\\Users\\a1321\\AppData\\Roaming\\Python\\Python311\\site-packages\\numpy\\_typing\\_nbit.py',
   'PYMODULE'),
  ('numpy._typing._nested_sequence',
   'C:\\Users\\a1321\\AppData\\Roaming\\Python\\Python311\\site-packages\\numpy\\_typing\\_nested_sequence.py',
   'PYMODULE'),
  ('numpy._typing._scalars',
   'C:\\Users\\a1321\\AppData\\Roaming\\Python\\Python311\\site-packages\\numpy\\_typing\\_scalars.py',
   'PYMODULE'),
  ('numpy._typing._shape',
   'C:\\Users\\a1321\\AppData\\Roaming\\Python\\Python311\\site-packages\\numpy\\_typing\\_shape.py',
   'PYMODULE'),
  ('numpy._utils',
   'C:\\Users\\a1321\\AppData\\Roaming\\Python\\Python311\\site-packages\\numpy\\_utils\\__init__.py',
   'PYMODULE'),
  ('numpy._utils._convertions',
   'C:\\Users\\a1321\\AppData\\Roaming\\Python\\Python311\\site-packages\\numpy\\_utils\\_convertions.py',
   'PYMODULE'),
  ('numpy._utils._inspect',
   'C:\\Users\\a1321\\AppData\\Roaming\\Python\\Python311\\site-packages\\numpy\\_utils\\_inspect.py',
   'PYMODULE'),
  ('numpy.array_api',
   'C:\\Users\\a1321\\AppData\\Roaming\\Python\\Python311\\site-packages\\numpy\\array_api\\__init__.py',
   'PYMODULE'),
  ('numpy.array_api._array_object',
   'C:\\Users\\a1321\\AppData\\Roaming\\Python\\Python311\\site-packages\\numpy\\array_api\\_array_object.py',
   'PYMODULE'),
  ('numpy.array_api._constants',
   'C:\\Users\\a1321\\AppData\\Roaming\\Python\\Python311\\site-packages\\numpy\\array_api\\_constants.py',
   'PYMODULE'),
  ('numpy.array_api._creation_functions',
   'C:\\Users\\a1321\\AppData\\Roaming\\Python\\Python311\\site-packages\\numpy\\array_api\\_creation_functions.py',
   'PYMODULE'),
  ('numpy.array_api._data_type_functions',
   'C:\\Users\\a1321\\AppData\\Roaming\\Python\\Python311\\site-packages\\numpy\\array_api\\_data_type_functions.py',
   'PYMODULE'),
  ('numpy.array_api._dtypes',
   'C:\\Users\\a1321\\AppData\\Roaming\\Python\\Python311\\site-packages\\numpy\\array_api\\_dtypes.py',
   'PYMODULE'),
  ('numpy.array_api._elementwise_functions',
   'C:\\Users\\a1321\\AppData\\Roaming\\Python\\Python311\\site-packages\\numpy\\array_api\\_elementwise_functions.py',
   'PYMODULE'),
  ('numpy.array_api._indexing_functions',
   'C:\\Users\\a1321\\AppData\\Roaming\\Python\\Python311\\site-packages\\numpy\\array_api\\_indexing_functions.py',
   'PYMODULE'),
  ('numpy.array_api._manipulation_functions',
   'C:\\Users\\a1321\\AppData\\Roaming\\Python\\Python311\\site-packages\\numpy\\array_api\\_manipulation_functions.py',
   'PYMODULE'),
  ('numpy.array_api._searching_functions',
   'C:\\Users\\a1321\\AppData\\Roaming\\Python\\Python311\\site-packages\\numpy\\array_api\\_searching_functions.py',
   'PYMODULE'),
  ('numpy.array_api._set_functions',
   'C:\\Users\\a1321\\AppData\\Roaming\\Python\\Python311\\site-packages\\numpy\\array_api\\_set_functions.py',
   'PYMODULE'),
  ('numpy.array_api._sorting_functions',
   'C:\\Users\\a1321\\AppData\\Roaming\\Python\\Python311\\site-packages\\numpy\\array_api\\_sorting_functions.py',
   'PYMODULE'),
  ('numpy.array_api._statistical_functions',
   'C:\\Users\\a1321\\AppData\\Roaming\\Python\\Python311\\site-packages\\numpy\\array_api\\_statistical_functions.py',
   'PYMODULE'),
  ('numpy.array_api._typing',
   'C:\\Users\\a1321\\AppData\\Roaming\\Python\\Python311\\site-packages\\numpy\\array_api\\_typing.py',
   'PYMODULE'),
  ('numpy.array_api._utility_functions',
   'C:\\Users\\a1321\\AppData\\Roaming\\Python\\Python311\\site-packages\\numpy\\array_api\\_utility_functions.py',
   'PYMODULE'),
  ('numpy.array_api.linalg',
   'C:\\Users\\a1321\\AppData\\Roaming\\Python\\Python311\\site-packages\\numpy\\array_api\\linalg.py',
   'PYMODULE'),
  ('numpy.compat',
   'C:\\Users\\a1321\\AppData\\Roaming\\Python\\Python311\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'C:\\Users\\a1321\\AppData\\Roaming\\Python\\Python311\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('numpy.core',
   'C:\\Users\\a1321\\AppData\\Roaming\\Python\\Python311\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   'C:\\Users\\a1321\\AppData\\Roaming\\Python\\Python311\\site-packages\\numpy\\core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs_scalars',
   'C:\\Users\\a1321\\AppData\\Roaming\\Python\\Python311\\site-packages\\numpy\\core\\_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   'C:\\Users\\a1321\\AppData\\Roaming\\Python\\Python311\\site-packages\\numpy\\core\\_asarray.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   'C:\\Users\\a1321\\AppData\\Roaming\\Python\\Python311\\site-packages\\numpy\\core\\_dtype.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   'C:\\Users\\a1321\\AppData\\Roaming\\Python\\Python311\\site-packages\\numpy\\core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   'C:\\Users\\a1321\\AppData\\Roaming\\Python\\Python311\\site-packages\\numpy\\core\\_exceptions.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'C:\\Users\\a1321\\AppData\\Roaming\\Python\\Python311\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.core._machar',
   'C:\\Users\\a1321\\AppData\\Roaming\\Python\\Python311\\site-packages\\numpy\\core\\_machar.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'C:\\Users\\a1321\\AppData\\Roaming\\Python\\Python311\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   'C:\\Users\\a1321\\AppData\\Roaming\\Python\\Python311\\site-packages\\numpy\\core\\_string_helpers.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   'C:\\Users\\a1321\\AppData\\Roaming\\Python\\Python311\\site-packages\\numpy\\core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   'C:\\Users\\a1321\\AppData\\Roaming\\Python\\Python311\\site-packages\\numpy\\core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'C:\\Users\\a1321\\AppData\\Roaming\\Python\\Python311\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'C:\\Users\\a1321\\AppData\\Roaming\\Python\\Python311\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'C:\\Users\\a1321\\AppData\\Roaming\\Python\\Python311\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'C:\\Users\\a1321\\AppData\\Roaming\\Python\\Python311\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'C:\\Users\\a1321\\AppData\\Roaming\\Python\\Python311\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'C:\\Users\\a1321\\AppData\\Roaming\\Python\\Python311\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'C:\\Users\\a1321\\AppData\\Roaming\\Python\\Python311\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'C:\\Users\\a1321\\AppData\\Roaming\\Python\\Python311\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'C:\\Users\\a1321\\AppData\\Roaming\\Python\\Python311\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'C:\\Users\\a1321\\AppData\\Roaming\\Python\\Python311\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   'C:\\Users\\a1321\\AppData\\Roaming\\Python\\Python311\\site-packages\\numpy\\core\\overrides.py',
   'PYMODULE'),
  ('numpy.core.records',
   'C:\\Users\\a1321\\AppData\\Roaming\\Python\\Python311\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'C:\\Users\\a1321\\AppData\\Roaming\\Python\\Python311\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.core.umath',
   'C:\\Users\\a1321\\AppData\\Roaming\\Python\\Python311\\site-packages\\numpy\\core\\umath.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'C:\\Users\\a1321\\AppData\\Roaming\\Python\\Python311\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.dtypes',
   'C:\\Users\\a1321\\AppData\\Roaming\\Python\\Python311\\site-packages\\numpy\\dtypes.py',
   'PYMODULE'),
  ('numpy.exceptions',
   'C:\\Users\\a1321\\AppData\\Roaming\\Python\\Python311\\site-packages\\numpy\\exceptions.py',
   'PYMODULE'),
  ('numpy.fft',
   'C:\\Users\\a1321\\AppData\\Roaming\\Python\\Python311\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'C:\\Users\\a1321\\AppData\\Roaming\\Python\\Python311\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'C:\\Users\\a1321\\AppData\\Roaming\\Python\\Python311\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.lib',
   'C:\\Users\\a1321\\AppData\\Roaming\\Python\\Python311\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'C:\\Users\\a1321\\AppData\\Roaming\\Python\\Python311\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'C:\\Users\\a1321\\AppData\\Roaming\\Python\\Python311\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'C:\\Users\\a1321\\AppData\\Roaming\\Python\\Python311\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'C:\\Users\\a1321\\AppData\\Roaming\\Python\\Python311\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'C:\\Users\\a1321\\AppData\\Roaming\\Python\\Python311\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'C:\\Users\\a1321\\AppData\\Roaming\\Python\\Python311\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'C:\\Users\\a1321\\AppData\\Roaming\\Python\\Python311\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'C:\\Users\\a1321\\AppData\\Roaming\\Python\\Python311\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   'C:\\Users\\a1321\\AppData\\Roaming\\Python\\Python311\\site-packages\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'C:\\Users\\a1321\\AppData\\Roaming\\Python\\Python311\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'C:\\Users\\a1321\\AppData\\Roaming\\Python\\Python311\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'C:\\Users\\a1321\\AppData\\Roaming\\Python\\Python311\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'C:\\Users\\a1321\\AppData\\Roaming\\Python\\Python311\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'C:\\Users\\a1321\\AppData\\Roaming\\Python\\Python311\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.recfunctions',
   'C:\\Users\\a1321\\AppData\\Roaming\\Python\\Python311\\site-packages\\numpy\\lib\\recfunctions.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'C:\\Users\\a1321\\AppData\\Roaming\\Python\\Python311\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'C:\\Users\\a1321\\AppData\\Roaming\\Python\\Python311\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'C:\\Users\\a1321\\AppData\\Roaming\\Python\\Python311\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'C:\\Users\\a1321\\AppData\\Roaming\\Python\\Python311\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'C:\\Users\\a1321\\AppData\\Roaming\\Python\\Python311\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'C:\\Users\\a1321\\AppData\\Roaming\\Python\\Python311\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'C:\\Users\\a1321\\AppData\\Roaming\\Python\\Python311\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.linalg',
   'C:\\Users\\a1321\\AppData\\Roaming\\Python\\Python311\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'C:\\Users\\a1321\\AppData\\Roaming\\Python\\Python311\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.ma',
   'C:\\Users\\a1321\\AppData\\Roaming\\Python\\Python311\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'C:\\Users\\a1321\\AppData\\Roaming\\Python\\Python311\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'C:\\Users\\a1321\\AppData\\Roaming\\Python\\Python311\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'C:\\Users\\a1321\\AppData\\Roaming\\Python\\Python311\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'C:\\Users\\a1321\\AppData\\Roaming\\Python\\Python311\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'C:\\Users\\a1321\\AppData\\Roaming\\Python\\Python311\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'C:\\Users\\a1321\\AppData\\Roaming\\Python\\Python311\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'C:\\Users\\a1321\\AppData\\Roaming\\Python\\Python311\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'C:\\Users\\a1321\\AppData\\Roaming\\Python\\Python311\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'C:\\Users\\a1321\\AppData\\Roaming\\Python\\Python311\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'C:\\Users\\a1321\\AppData\\Roaming\\Python\\Python311\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'C:\\Users\\a1321\\AppData\\Roaming\\Python\\Python311\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'C:\\Users\\a1321\\AppData\\Roaming\\Python\\Python311\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'C:\\Users\\a1321\\AppData\\Roaming\\Python\\Python311\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'C:\\Users\\a1321\\AppData\\Roaming\\Python\\Python311\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.random',
   'C:\\Users\\a1321\\AppData\\Roaming\\Python\\Python311\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'C:\\Users\\a1321\\AppData\\Roaming\\Python\\Python311\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.testing',
   'C:\\Users\\a1321\\AppData\\Roaming\\Python\\Python311\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'C:\\Users\\a1321\\AppData\\Roaming\\Python\\Python311\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.extbuild',
   'C:\\Users\\a1321\\AppData\\Roaming\\Python\\Python311\\site-packages\\numpy\\testing\\_private\\extbuild.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'C:\\Users\\a1321\\AppData\\Roaming\\Python\\Python311\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('numpy.testing.overrides',
   'C:\\Users\\a1321\\AppData\\Roaming\\Python\\Python311\\site-packages\\numpy\\testing\\overrides.py',
   'PYMODULE'),
  ('numpy.typing',
   'C:\\Users\\a1321\\AppData\\Roaming\\Python\\Python311\\site-packages\\numpy\\typing\\__init__.py',
   'PYMODULE'),
  ('numpy.version',
   'C:\\Users\\a1321\\AppData\\Roaming\\Python\\Python311\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('opcode',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\opcode.py',
   'PYMODULE'),
  ('packaging',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('packaging._elffile',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\site-packages\\packaging\\_elffile.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._parser',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\site-packages\\packaging\\_parser.py',
   'PYMODULE'),
  ('packaging._structures',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\site-packages\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('packaging.markers',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging.metadata',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\site-packages\\packaging\\metadata.py',
   'PYMODULE'),
  ('packaging.requirements',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.tags',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('packaging.utils',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.version',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('pathlib',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\pathlib.py',
   'PYMODULE'),
  ('pdb',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\pdb.py',
   'PYMODULE'),
  ('pickle',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\pickle.py',
   'PYMODULE'),
  ('pkg_resources',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._adapters',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_adapters.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._common',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._compat',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._itertools',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_itertools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._legacy',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_legacy.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.abc',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\abc.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.readers',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\readers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.simple',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\simple.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.context',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.functools',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\functools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.text',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.more',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.recipes',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._elffile',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_elffile.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._parser',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_parser.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._tokenizer',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.metadata',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\metadata.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.__main__',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\__main__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.android',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\android.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.api',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\api.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.macos',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\macos.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.unix',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\unix.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.version',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.windows',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\windows.py',
   'PYMODULE'),
  ('pkg_resources._vendor.typing_extensions',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\site-packages\\pkg_resources\\_vendor\\typing_extensions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.zipp',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\site-packages\\pkg_resources\\_vendor\\zipp.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\pkgutil.py',
   'PYMODULE'),
  ('platform',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\platform.py',
   'PYMODULE'),
  ('platformdirs',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\site-packages\\platformdirs\\__init__.py',
   'PYMODULE'),
  ('platformdirs.android',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\site-packages\\platformdirs\\android.py',
   'PYMODULE'),
  ('platformdirs.api',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\site-packages\\platformdirs\\api.py',
   'PYMODULE'),
  ('platformdirs.macos',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\site-packages\\platformdirs\\macos.py',
   'PYMODULE'),
  ('platformdirs.unix',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\site-packages\\platformdirs\\unix.py',
   'PYMODULE'),
  ('platformdirs.version',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\site-packages\\platformdirs\\version.py',
   'PYMODULE'),
  ('platformdirs.windows',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\site-packages\\platformdirs\\windows.py',
   'PYMODULE'),
  ('plistlib',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\plistlib.py',
   'PYMODULE'),
  ('pprint',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\pprint.py',
   'PYMODULE'),
  ('psutil',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\site-packages\\psutil\\__init__.py',
   'PYMODULE'),
  ('psutil._common',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\site-packages\\psutil\\_common.py',
   'PYMODULE'),
  ('psutil._compat',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\site-packages\\psutil\\_compat.py',
   'PYMODULE'),
  ('psutil._pswindows',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\site-packages\\psutil\\_pswindows.py',
   'PYMODULE'),
  ('py_compile',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\py_compile.py',
   'PYMODULE'),
  ('pyautogui',
   'C:\\Users\\a1321\\AppData\\Roaming\\Python\\Python311\\site-packages\\pyautogui\\__init__.py',
   'PYMODULE'),
  ('pyautogui._pyautogui_osx',
   'C:\\Users\\a1321\\AppData\\Roaming\\Python\\Python311\\site-packages\\pyautogui\\_pyautogui_osx.py',
   'PYMODULE'),
  ('pyautogui._pyautogui_win',
   'C:\\Users\\a1321\\AppData\\Roaming\\Python\\Python311\\site-packages\\pyautogui\\_pyautogui_win.py',
   'PYMODULE'),
  ('pyautogui._pyautogui_x11',
   'C:\\Users\\a1321\\AppData\\Roaming\\Python\\Python311\\site-packages\\pyautogui\\_pyautogui_x11.py',
   'PYMODULE'),
  ('pydoc',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\pydoc.py',
   'PYMODULE'),
  ('pydoc_data',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pygetwindow',
   'C:\\Users\\a1321\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygetwindow\\__init__.py',
   'PYMODULE'),
  ('pygetwindow._pygetwindow_macos',
   'C:\\Users\\a1321\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygetwindow\\_pygetwindow_macos.py',
   'PYMODULE'),
  ('pygetwindow._pygetwindow_win',
   'C:\\Users\\a1321\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygetwindow\\_pygetwindow_win.py',
   'PYMODULE'),
  ('pymsgbox',
   'C:\\Users\\a1321\\AppData\\Roaming\\Python\\Python311\\site-packages\\pymsgbox\\__init__.py',
   'PYMODULE'),
  ('pymsgbox._native_win',
   'C:\\Users\\a1321\\AppData\\Roaming\\Python\\Python311\\site-packages\\pymsgbox\\_native_win.py',
   'PYMODULE'),
  ('pyperclip',
   'C:\\Users\\a1321\\AppData\\Roaming\\Python\\Python311\\site-packages\\pyperclip\\__init__.py',
   'PYMODULE'),
  ('pyrect',
   'C:\\Users\\a1321\\AppData\\Roaming\\Python\\Python311\\site-packages\\pyrect\\__init__.py',
   'PYMODULE'),
  ('pyscreeze',
   'C:\\Users\\a1321\\AppData\\Roaming\\Python\\Python311\\site-packages\\pyscreeze\\__init__.py',
   'PYMODULE'),
  ('pytweening',
   'C:\\Users\\a1321\\AppData\\Roaming\\Python\\Python311\\site-packages\\pytweening\\__init__.py',
   'PYMODULE'),
  ('qdarkstyle',
   'C:\\Users\\a1321\\AppData\\Roaming\\Python\\Python311\\site-packages\\qdarkstyle\\__init__.py',
   'PYMODULE'),
  ('qdarkstyle.colorsystem',
   'C:\\Users\\a1321\\AppData\\Roaming\\Python\\Python311\\site-packages\\qdarkstyle\\colorsystem.py',
   'PYMODULE'),
  ('qdarkstyle.dark',
   'C:\\Users\\a1321\\AppData\\Roaming\\Python\\Python311\\site-packages\\qdarkstyle\\dark\\__init__.py',
   'PYMODULE'),
  ('qdarkstyle.dark.darkstyle_rc',
   'C:\\Users\\a1321\\AppData\\Roaming\\Python\\Python311\\site-packages\\qdarkstyle\\dark\\darkstyle_rc.py',
   'PYMODULE'),
  ('qdarkstyle.dark.palette',
   'C:\\Users\\a1321\\AppData\\Roaming\\Python\\Python311\\site-packages\\qdarkstyle\\dark\\palette.py',
   'PYMODULE'),
  ('qdarkstyle.light',
   'C:\\Users\\a1321\\AppData\\Roaming\\Python\\Python311\\site-packages\\qdarkstyle\\light\\__init__.py',
   'PYMODULE'),
  ('qdarkstyle.light.lightstyle_rc',
   'C:\\Users\\a1321\\AppData\\Roaming\\Python\\Python311\\site-packages\\qdarkstyle\\light\\lightstyle_rc.py',
   'PYMODULE'),
  ('qdarkstyle.light.palette',
   'C:\\Users\\a1321\\AppData\\Roaming\\Python\\Python311\\site-packages\\qdarkstyle\\light\\palette.py',
   'PYMODULE'),
  ('qdarkstyle.palette',
   'C:\\Users\\a1321\\AppData\\Roaming\\Python\\Python311\\site-packages\\qdarkstyle\\palette.py',
   'PYMODULE'),
  ('qtpy',
   'C:\\Users\\a1321\\AppData\\Roaming\\Python\\Python311\\site-packages\\qtpy\\__init__.py',
   'PYMODULE'),
  ('qtpy.QtCore',
   'C:\\Users\\a1321\\AppData\\Roaming\\Python\\Python311\\site-packages\\qtpy\\QtCore.py',
   'PYMODULE'),
  ('qtpy.QtDataVisualization',
   'C:\\Users\\a1321\\AppData\\Roaming\\Python\\Python311\\site-packages\\qtpy\\QtDataVisualization.py',
   'PYMODULE'),
  ('qtpy.QtGui',
   'C:\\Users\\a1321\\AppData\\Roaming\\Python\\Python311\\site-packages\\qtpy\\QtGui.py',
   'PYMODULE'),
  ('qtpy.QtWidgets',
   'C:\\Users\\a1321\\AppData\\Roaming\\Python\\Python311\\site-packages\\qtpy\\QtWidgets.py',
   'PYMODULE'),
  ('qtpy._utils',
   'C:\\Users\\a1321\\AppData\\Roaming\\Python\\Python311\\site-packages\\qtpy\\_utils.py',
   'PYMODULE'),
  ('qtpy.enums_compat',
   'C:\\Users\\a1321\\AppData\\Roaming\\Python\\Python311\\site-packages\\qtpy\\enums_compat.py',
   'PYMODULE'),
  ('qtpy.sip',
   'C:\\Users\\a1321\\AppData\\Roaming\\Python\\Python311\\site-packages\\qtpy\\sip.py',
   'PYMODULE'),
  ('queue',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\queue.py',
   'PYMODULE'),
  ('quopri',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\random.py',
   'PYMODULE'),
  ('runpy',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\runpy.py',
   'PYMODULE'),
  ('script',
   'E:\\the_all_project\\python_project\\PPT_page_turning_client\\script.py',
   'PYMODULE'),
  ('secrets',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\secrets.py',
   'PYMODULE'),
  ('selectors',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\selectors.py',
   'PYMODULE'),
  ('shiboken6',
   'C:\\Users\\a1321\\AppData\\Roaming\\Python\\Python311\\site-packages\\shiboken6\\__init__.py',
   'PYMODULE'),
  ('shlex',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\shlex.py',
   'PYMODULE'),
  ('shutil',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\signal.py',
   'PYMODULE'),
  ('socket',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\socket.py',
   'PYMODULE'),
  ('socketserver',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\socketserver.py',
   'PYMODULE'),
  ('ssl',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\ssl.py',
   'PYMODULE'),
  ('statistics',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\sysconfig.py',
   'PYMODULE'),
  ('tarfile',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\threading.py',
   'PYMODULE'),
  ('tkinter',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.ttk',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\tkinter\\ttk.py',
   'PYMODULE'),
  ('token',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('tty',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\tty.py',
   'PYMODULE'),
  ('typing',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\typing.py',
   'PYMODULE'),
  ('typing_extensions',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('unittest',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest._log',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.async_case',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.case',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.loader',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.main',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.result',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.runner',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.signals',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.suite',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.util',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\unittest\\util.py',
   'PYMODULE'),
  ('urllib',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('webbrowser',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\webbrowser.py',
   'PYMODULE'),
  ('xml',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.dom',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\xml\\dom\\__init__.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\xml\\dom\\domreg.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\xml\\dom\\minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\xml\\dom\\pulldom.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.etree',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.parsers',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc.server',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\xmlrpc\\server.py',
   'PYMODULE'),
  ('yaml',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\site-packages\\yaml\\__init__.py',
   'PYMODULE'),
  ('yaml.composer',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\site-packages\\yaml\\composer.py',
   'PYMODULE'),
  ('yaml.constructor',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\site-packages\\yaml\\constructor.py',
   'PYMODULE'),
  ('yaml.cyaml',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\site-packages\\yaml\\cyaml.py',
   'PYMODULE'),
  ('yaml.dumper',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\site-packages\\yaml\\dumper.py',
   'PYMODULE'),
  ('yaml.emitter',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\site-packages\\yaml\\emitter.py',
   'PYMODULE'),
  ('yaml.error',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\site-packages\\yaml\\error.py',
   'PYMODULE'),
  ('yaml.events',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\site-packages\\yaml\\events.py',
   'PYMODULE'),
  ('yaml.loader',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\site-packages\\yaml\\loader.py',
   'PYMODULE'),
  ('yaml.nodes',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\site-packages\\yaml\\nodes.py',
   'PYMODULE'),
  ('yaml.parser',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\site-packages\\yaml\\parser.py',
   'PYMODULE'),
  ('yaml.reader',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\site-packages\\yaml\\reader.py',
   'PYMODULE'),
  ('yaml.representer',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\site-packages\\yaml\\representer.py',
   'PYMODULE'),
  ('yaml.resolver',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\site-packages\\yaml\\resolver.py',
   'PYMODULE'),
  ('yaml.scanner',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\site-packages\\yaml\\scanner.py',
   'PYMODULE'),
  ('yaml.serializer',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\site-packages\\yaml\\serializer.py',
   'PYMODULE'),
  ('yaml.tokens',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\site-packages\\yaml\\tokens.py',
   'PYMODULE'),
  ('zipfile',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\zipfile.py',
   'PYMODULE'),
  ('zipimport',
   'E:\\software\\anaconda\\envs\\python311_pyside6\\Lib\\zipimport.py',
   'PYMODULE')])
